# MikValSor.Hashing

./: MikValSor.Hashing.sln  README.md
source/Examples/: Examples.csproj  Program.cs
source/MikValSor.Hashing/: Hash.cs  HashAlgorithm.cs  HashProvider.cs  MikValSor.Hashing.csproj
source/MikValSor.Hashing.Test/: HashImmutableTest.cs  HashSerilizableTest.cs  HashTest.cs  MikValSor.Hashing.Test.csproj  packages.config
source/MikValSor.Hashing.Test/Properties/: AssemblyInfo.cs
